<!DOCTYPE html>
<html>


<head>
	<link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
	<div class="poster-page" style="position: relative;">
		<title>title: luyao-han.online</title>
		

		<link rel="stylesheet" type="text/css" href="style.css">
	</div>
</head>

<body>
	<style type="text/css">
		body{	
			margin: 0;
			padding: 0;
			background-color: #f0932b;
			background-repeat: repeat-y;
			position: absolute;
		}
	</style>

	<div class="header">
		<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
		<font style = "font-family: 'Monoton', cursive; font-size: 5vw; position: relative;top: 1vw; left: 1vw; color: white">
			Welcome to my website 
		</font>
	</div>

	<section>
		<ul class="nav-bar">
		<style type="text/css">
			.nav-bar{
				list-style: none;
				background-color: #595959;
				text-align: justify-all;
				width: 80vw;
				padding-top: 1vh;
				padding-bottom: 1vh;
				padding-left: 1vw;
				padding-right: 1vw;
				position: relative;
				top: 1vh;
	
			}

			.nav-bar > li{				/*list elements in class nav-bar*/
				display: inline-block;  /*make nav-bar horizontal*/
				padding-right: 8vw; /*make tabs spread out*/
			}
			
			.nav-bar > li > a{			/* all the a href links in the list*/
				text-decoration:none;	/*get rid of underline*/
				color: white
			}
			
			.nav-bar > li > a:hover{	/*tab changes color when mou hover*/
				color:orchid;
			}
		</style>	

			<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
			<li><a href="index.html">
				<font style = "font-family: 'Orbitron', sans-serif;font-size: 1vw;">
				Home
				</font>
				<a/> 
			</li>
			<li><a href="images.html">
				<font style = "font-family: 'Orbitron', sans-serif;font-size: 1vw;">
				Images
				</font> 
				<a/>
			</li>
			<li><a href="videos.html">
				<font style = "font-family: 'Orbitron', sans-serif;font-size: 1vw;">
				Videos
				</font> 
				<a/>
			</li>
			<li><a href="projects.html">
				<font style = "font-family: 'Orbitron', sans-serif;font-size: 1vw;">
				Projects
				</font>
				<a/> 
			</li>
			
		</ul>
	</section>


	<section class="intro"style="height:100vh; width: 70vw; display: flex; align-items: center;justify-content: center; position: relative;">
		
		<img src="img/profile-figure.jpg" style="position: relative; top: 1vh; left: 1vw; width:40vw; height:30vh;">
		
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet"> 
			<font style = "font-family: 'Orbitron', sans-serif;font-size: 4vw; color: white; position: relative; top: 0vw; left:10vw;">
					About me
					<font style = "font-family: 'Raleway', sans-serif;font-size: 2vw;color: white; position: relative; 	top: 0vw; right:5vw; padding-left: 1vw; padding-right: 1vw; width: 60%">
					<p>
					A true professional answers all your questions before you even ask. This is exactly what Luyao Han 	does on the “About” page of his website.
	
					Luyao is the guy who has designed and built the Vogue Thailand website. It is one of his major 	achievements rightly placed at the top of the page to fuel your interest. Then, you discover a 	short self-introduction, where Toby shortly describes his skills and working process flow, and 	portfolio. Interchanging minimalistic blocks with white background and images of a busy city help 	to achieve the balance. 
					</p>	
			</font>
		</font>

	</section>
	
	<section class="section 1" style="height: 75vh; display: flex; align-items: center;justify-content: center;font-family: 'Raleway', sans-serif;font-style: 32px; text-transform: uppercase;letter-spacing: 8px;" >
		Section 1	
	</section>
	<section class="section 1" style="height: 75vh; display: flex; align-items: center;justify-content: center;font-family: 'Raleway', sans-serif;font-style: 32px; text-transform: uppercase;letter-spacing: 8px;" >
		Section 2	
	</section>
	<section class="section 1" style="height: 75vh; display: flex; align-items: center;justify-content: center;font-family: 'Raleway', sans-serif;font-style: 32px; text-transform: uppercase;letter-spacing: 8px;" >
		Section 3	
	</section>

	<a href="https://github.com/LuyaoHan" class="tab-github">
			<img src="img/github-logo.png" width="300" height="200" class="github-logo" style="position: absolute; align-items: center; justify-content: center;">
	</a>


</body>



</html>





